# sportFriend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guet/jason/sportsfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guet/jason/sportsfriend/: AboutActivity.java  AboutMeActivity.java  ChatActivity.java  CircleActivity.java  FirstActivity.java  GuildFragment.java  InformationActivity.java  PeopleActivity.java  PersonCharActivity.java  PositioningActivity.java  Published_aboutActivity.java  ReleaseActivity.java  User_Info_SettingActivity.java  WelcomActivity.java
app/src/main/java/com/guet/jason/sportsfriend/Adapter/: CharAdapter.java  CircleAdapter.java  EncounterAdapter.java  InfodataAdapter.java  InfogirdAdaper.java  OrderAdapter.java  ParticipatsAdapter.java  chatdailerAdapter.java  columAdaper.java
app/src/main/java/com/guet/jason/sportsfriend/MyView/: App.java  Chateachother.java  CircleDb.java  CircleTransform.java  Colundata.java  Conversion.java  CustomVideoView.java  Dailerlist.java  GradationScrollView.java  Happyother.java  LoadView.java  (+12 more)
app/src/main/res/anim/: cancel_rc.xml
app/src/main/res/drawable/: frame.xml  logo.xml  shapebutton.xml  transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_chat.xml  activity_circle.xml  activity_dailer.xml  activity_first.xml  activity_information.xml  activity_people.xml  activity_person_char.xml  activity_positioning.xml  activity_published_about.xml  activity_user__info__setting.xml  activity_welcom.xml  char_list.xml  chatting_item_msg_text_right.xml  circle_list.xml  content_about_me.xml  content_chat.xml  content_circle.xml  content_dailer.xml  content_first.xml  content_information.xml  content_people.xml  content_positioning.xml  grid_layout.xml  info_colum_layout.xml  info_gird_layout.xml  infodata_list.xml  marker_layout.xml  my_location_marker.xml  progress_dialog.xml  use_list.xml  voice_rcd_hint_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/guet/jason/sportsfriend/: ExampleUnitTest.java
(+9 files in other folders)
