<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/edit_background"
            android:hint="请输入账号"
            android:text="666"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/edit_background"
            android:hint="请输入密码"
            android:text="666"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparent"
            android:scaleType="centerInside"
            android:text="登陆"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/transparent"
            android:scaleType="centerInside"
            android:text="注册"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/welcomeProgressBar"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
