<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/char_wid"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/char_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageButton
                android:id="@+id/char_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:layout_marginRight="8dp"
                android:src="@mipmap/message"
                android:background="#00000000"
                android:textColor="#fff"
                android:textSize="16dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/char_wid"
        android:layout_height="match_parent">
        <include layout="@layout/content_chat">
        </include>
    </LinearLayout>


</RelativeLayout>
