<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/lin_right"
        android:layout_gravity="right">

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/message_right">

            <com.guet.jason.sportsfriend.Xiu.MyFrontTextView
                android:id="@+id/my_msg_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/user_img_right"
            android:layout_width="45dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/lin_left"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_img_left"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:background="@drawable/message_left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.guet.jason.sportsfriend.Xiu.MyFrontTextView
                    android:id="@+id/my_msg_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="#fff" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/left_img"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
